{
  "name": "msg-code",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start":"node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
